RELAY_API_URL=
# Another address with a subdomain (for example noreply@transactional.selfmail.app)
TRANSACTIONAL_EMAIL_FROM=

# Redis URL, required for BullMQ and Ratelimit (you can also set two different URLs below)
REDIS_URL=

# Outbound Queue managed with BullMQ (optional, if not set, default `REDIS_URL` is going to be used)
REDIS_OUTBOUND_QUEUE=

# Redis Ratelimit URL (optional, if not set, default `REDIS_URL` is going to be used)
REDIS_RATELIMIT_URL=