# Define Cors for the API (for the frontend parts of the api)
# Seperate them with a comma if you want to allow multiple origins
# Example: CORS=http://localhost:3000,http://example.com
CORS=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 

# Polar.sh configuration for payments
POLAR_ACCESS_TOKEN=
POLAR_PRODUCTION_MODE=sandbox
POLAR_ORG_ID=
POLAR_ORG_SLUG=