# Define Cors for the API (for the frontend parts of the api)
# Seperate them with a comma if you want to allow multiple origins
# Example: CORS=http://localhost:3000,http://example.com
CORS=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 